;===========================================================================================================================;
;                                                                                                                           ;
;                        System Environment(系統環境設定)                                                                   ;
;                                                                                                                           ;
;===========================================================================================================================;
; Mono test
; 0123456789- _ABCdefGjI
; 一二三四五六七八九十零

;Start Hotkey, symbols +:Shift, ^:Ctrl, !:Alt; others refer to https://www.autohotkey.com/docs/KeyList.htm
;啟動熱鍵, symbols +:Shift, ^:Ctrl, !:Alt; 其他請參考 https://www.autohotkey.com/docs/KeyList.htm
HKEY = ^F1

;Pause/Resume Hotkey, symbols +:Shift, ^:Ctrl, !:Alt; others refer to https://www.autohotkey.com/docs/KeyList.htm
;暫停/恢復熱鍵, symbols +:Shift, ^:Ctrl, !:Alt; 其他請參考 https://www.autohotkey.com/docs/KeyList.htm
PRKEY = ^F2

;Contant output of logfile, 0:off, 1:only Error, 2:E|Warning, 3:E|W|Info, 4:E|W|I|Debug (ALL)
;Log 輸出細節, 0:off, 1:only Error, 2:E|Warning, 3:E|W|Info, 4:E|W|I|Debug (ALL)
LOGABLE = 4
;Enable a lot of duplicate logs, 0:disabled, 1:endabled
;開關 大量重複性 的 Log
DBUG = 1
;Enable dump log file
;開關 Log 文件
DUMPLOG = 0

;log file path, use full path, do not use "
;log 檔路徑, 使用完整路徑，不要加雙引號"
LOGPATH = s:\log.txt


;Windows Size
;screen > 1080p
WIN_WIDTH = 1920
WIN_HEIGHT = 1080
;screen = 1080p
;windows_height = 1042




;===========================================================================================================================;
;                                                                                                                           ;
;                        Game Environment(遊戲環境設定)                                                                     ;
;                                                                                                                           ;
;============================================0==============================================================================;
;--- Common Settings(通用設定) ------------------------------
;character arrow map position, format: x, y
;角色箭頭座標(不可以有空白), format: x, y
;screen > 1080p
CHARACTER_ARROW_POSITION = 1780,180
;screen = 1080p
;character_arrow_map_position := 1785,172


;Boss enemy level indicator region(Adjust whether in fighting), no space format:start_X,start_Y,width,height
;BOSS敵人等級指示器(判定是否戰鬥中), 不可有空白格式:start_X,start_Y,width,height
ENEMY_BOSS_LEVEL_REGION = 750,100,50,30
;Mob enemy level indicator region(Adjust whether in fighting), no space format:start_X,start_Y,width,height
;雜兵敵人等級指示器(判定是否戰鬥中), 不可有空白格式:start_X,start_Y,width,height
ENEMY_ZAKO_LEVEL_REGION = 780,100,50,30
;ENEMY_ZAKO_LEVEL_REGION = 750,100,50,30

;Charator stamina indicator, format: sx, sy, w, h
;角色輕功指示器, format: sx, sy, w, h
STAMINA_INDICATOR_REGION = 1300,1000,268,14
;用來判定角色狀態, 血量條是以殌功條的位置偏移

;Region of F8 dungeon menu, format: sx, sy, w, h
;F8 的右邊副本表單區域, format: sx, sy, w, h
PARTY_FORM_HEADER_TAB_REGION = 1520,160,372,84
;1 : 1 : 1 : 1 : 5.49 : 5.49

;Region of character card list, include page tag, format: sx, sy, w, h, pageX1, pageX2
;角色卡片清單區域,包含分頁標籤, format: sx, sy, w, h, pageX1, pageX2
CHARATER_LIST_REGION = 1570,380,320,490,1747,1763


;===========================================================================================================================;
;                                                                                                                           ;
;                        Character Profile(角色設定)                                                                        ;
;                                                                                                                           ;
;===========================================================================================================================;

;Team members:  Num of team(0: not used), TP desktop id(0: not used), leader id, member id, member id, ...
;隊伍組成:  團隊人數(0:不使用) , 開龍脈桌面ID(0:不使用), 隊長桌面ID, 隊員桌面ID, 隊員桌面ID, ....
; PARTY_MEMBERS = 1,0,1,2,3,4
; PARTY_MEMBERS = 2,0,1,2,3,4
; PARTY_MEMBERS = 3,0,1,2,3,4
PARTY_MEMBERS = 4,4,1,2,3,4

;role: 0:disable 1:blademaster 2:kungfufighter 3:forcemaster 4:summoner 5:assassin 6:destoryer 7:swordmaster
;      8:warlock 9:soulfighter 10:shooter 11:warrior 12:archer 13:thunderer 14:dualblader
;職業: 0:不限定    1:劍 2:拳 3:氣 4:召 5:刺 6:力 7:燐劍 8:咒 9:乾坤 10:槍 11:鬥 12:弓 13:天道 14:雙劍
ROLE_TYPE = 0

;Is hight speed role
;是否高基速職業, 鬥士(血氣)/燐劍(風)
HIGH_SPEED_ROLE = 0


;===========================================================================================================================;
;                                                                                                                           ;
;                        Dungeon Settings(副本設定)                                                                         ;
;                                                                                                                           ;
;===========================================================================================================================;

;-----------------------------------------------------------------------------------------------------------;
;        Common Settings(通用設定)                                                                          ;
;-----------------------------------------------------------------------------------------------------------;

;--- Dungeon Selector(副本選擇) ------------------------------------------
; 001 - 天之盆地鑰匙      - 地表
; 101 - 鬼怪村活動        - 地表
; 102 - 紅絲倉庫          - 地表
; 103 - 可疑的空島        - F8
; 201 - 鬼面劇團          - 地表
; 202 - 沙暴神殿          - 地表    (x)
; 203 - 青空船            - 地表    (x)
; 204 - 混沌補給基地      - f8
; 205 - 崑崙派本山        - f8
; 206 - 混沌黑神木        - f8
; 207 - 黑龍教異變研究所  - f8
; 208 - 黑龍教降臨殿      - f8      (-)
; 209 - 搖風島            - f8      (-)
; 301 - 千手羅漢陣        - 地表
; 302 - 巨神之心          - F8
; DUNGEON_INDEX = 204
; DUNGEON_INDEX = 205
; DUNGEON_INDEX = 206
; DUNGEON_INDEX = 207
DUNGEON_INDEX = 301
; DUNGEON_INDEX = 001


;Is there activity dungeon opetion in F8 list, 1:yes, 0,no
;是否有F8活動副本, 1:yes, 0,no
ACTIVITY = 0

;Party mode, 1:easy, 2:normal, 3:hard
;組隊模式: 1:入門, 2:一般, 3:困難
PARTY_MODE = 1


;Aerodrome level
;封魔錄段數
DEMONSBANE_LEVEL = 5
;EMONSBANE_LEVEL = 5

;Use confuse entery mode(random type, not a SB back entery)
;使用混淆式進場(隨機模式進場，不使用後退傻B瓜瓜式)
CONFUSE_PROTECT = 1


;Does it need to talk to square NPC and accept mission
;是否要與統合廣場的NPC對話接任務, 0:Disabled, 1:Enabled
MISSION_ACCEPT = 0


;-----------------------------------------------------------------------------------------------------------;
;        Individual Config(個別設定)                                                                        ;
;-----------------------------------------------------------------------------------------------------------;

;--- Dungeon Settings - GhostfaceVillage(鬼怪村) ------------------------;
;excute times, -1 is infinite
;執行次數, -1 為無限制
GV_ExcuteRoundTimes = -1

;Pick rewards times, value:second
;撿取葫蘆預留時間, value:秒
GV_PickRewardsSecond = 40


;--- Dungeon Settings - Hongsil Secret Warehouse(紅絲秘密倉庫) ----------;
;excute times
;執行次數
HW_ExcuteRoundTimes = 4

;Pick rewards time out, value:second
;撿取寶箱超時時間, 單位:秒
HW_PickRewardsSecond = 4


;--- Dungeon Settings - GhostfaceTheater(鬼面劇團) ----------------------;
;boss1 protect skill for jump timer, value ms
;一王跳中使用保護技能計時器, 單位:ms
GT_BOSS1_JUMP_PROTECT_TIMER = -4000


;--- Dungeon Settings - WanderingShip(青空船) ---------------------------;

