#=== System Environment(系統環境設定) ===========================================================
;Start Hotkey, symbols +:Shift, ^:Ctrl, !:Alt; others refer to https://www.autohotkey.com/docs/KeyList.htm
;啟動熱鍵, symbols +:Shift, ^:Ctrl, !:Alt; 其他請參考 https://www.autohotkey.com/docs/KeyList.htm
start_hotkey = ^F1

;Pause/Resume Hotkey, symbols +:Shift, ^:Ctrl, !:Alt; others refer to https://www.autohotkey.com/docs/KeyList.htm
;暫停/恢復熱鍵, symbols +:Shift, ^:Ctrl, !:Alt; 其他請參考 https://www.autohotkey.com/docs/KeyList.htm
pause_resume_hotkey = ^F2

;Contant output of logfile, 0:off, 1:only Error, 2:E|Warning, 3:E|W|Info, 4:E|W|I|Debug (ALL)
;Log 輸出細節, 0:off, 1:only Error, 2:E|Warning, 3:E|W|Info, 4:E|W|I|Debug (ALL)
logable_level = 4
;Enable a lot of duplicate logs, 1:endabled, 0:disabled
;開關 大量重複性 的 Log
debug_enable = 1
;Enable dump log file
;開關 Log 文件
dump_log_enable = 1

;log file path, use full path, do not use "
;log 檔路徑, 使用完整路徑，不要加雙引號"
logfile_patch = s:\log.txt


;Windows Size
;screen > 1080p
windows_width = 1920
windows_height = 1080
;screen = 1080p
;windows_height = 1042	


#=== Script Environment(腳本環境設定) ===========================================================
;--- Common Settings(通用設定) ------------------------------
;Boss enemy level indicator region(Adjust whether in fighting), no space format:start_X,start_Y,width,height
;BOSS敵人等級指示器(判定是否戰鬥中), 不可有空白格式:start_X,start_Y,width,height
enemy_boss_level_indicator_region = 750,100,50,30
;Mob enemy level indicator region(Adjust whether in fighting), no space format:start_X,start_Y,width,height
;雜兵敵人等級指示器(判定是否戰鬥中), 不可有空白格式:start_X,start_Y,width,height
enemy_zako_level_indicator_region = 780,100,50,30

;Charator blood indicator
;角色血量指示器
blood_indicator_region = 1315,960,10,10

;character arrow map position
;角色箭頭座標(不可以有空白)
;screen > 1080p
character_arrow_map_position = 1780,180
;screen = 1080p
;character_arrow_map_position := 1785,172

;use confuse entery mode(random type, not a SB back entery)
;使用混淆式進場(隨機模式進場，不使用後退傻B瓜瓜式)
confuse_protect = 1


;role: 0:disable 1:blademaster 2:kungfufighter 3:forcemaster 4:summoner 5:assassin 6:destoryer 7:swordmaster 8:warlock 9:soulfighter 10:shooter 11:warrior 12:archer 13:thunderer 14:dualblader
;職業: 0:不限定	1:劍 2:拳 3:氣 4:召 5:刺 6:力 7:燐劍 8:咒 9:乾坤 10:槍 11:鬥 12:弓 13:天道 14:雙劍
role_type = 0

;is hight speed role
;是否高基速職業, 鬥士(血氣)/燐劍(風)
is_hight_speed_role = 0

;--- F8 Settings(F8 設定) -----------------------------------
;Is there activity dungeon opetion in F8 list, 1:yes, 0,no
;是否有F8活動副本, 1:yes, 0,no
activity_ongoing = 0

;Party mode, 1:easy, 2:normal, 3:hard
;組隊模式: 1:入門, 2:一般, 3:困難
party_mode = 3

;Aerodrome level
;封魔錄段數
demonsbane_level = 5

;Team members:  Num of team(0: not used), TP desktop id(0: not used), leader id, member id, member id, ...
;隊伍組成:  團隊人數(0:不使用) , 開龍脈桌面ID(0:不使用), 隊長桌面ID, 隊員桌面ID, 隊員桌面ID, ....
party_members = 3,0,1,2,3


;--- Dungeon Selector(副本選擇) ----------------------------
; 001 - 天之盆地鑰匙	- 地表
; 101 - 鬼怪村活動 		- 地表
; 102 - 紅絲倉庫   		- 地表
; 201 - 鬼面劇團   		- 地表
; 202 - 沙暴神殿   		- f8
; 203 - 青空船     		- f8
; 204 - 混沌補給基地	- f8
dungeon_select = 204

;--- Dungeon Settings - GhostfaceVillage(鬼怪村) ----------
;excute times, -1 is infinite
;執行次數, -1 為無限制
gv_execute_round_times = -1

;Pick rewards times, value:second
;撿取葫蘆預留時間, value:秒
gv_pick_rewards_second = 40


;--- Dungeon Settings - Hongsil Secret Warehouse(紅絲秘密倉庫) ----------
;excute times
;執行次數
hw_execute_round_times = 4

;Pick rewards time out, value:second
;撿取寶箱超時時間, 單位:秒
hw_pick_rewards_second = 4


;--- Dungeon Settings - GhostfaceTheater(鬼面劇團) ----------
;boss1 protect skill for jump timer, value ms
;一王跳中使用保護技能計時器, 單位:ms
gt_boss1_jump_protect_timer = 4000


;--- Dungeon Settings - WanderingShip(青空船) ----------
