;role: 0:disable 1:blademaster 2:kungfufighter 3:forcemaster 4:summoner 5:assassin 6:destoryer 7:swordmaster
;      8:warlock 9:soulfighter 10:shooter 11:warrior 12:archer 13:thunderer 14:dualblader 15:musician
;職業: 0:不限定    1:劍 2:拳 3:氣 4:召 5:刺 6:力 7:燐劍 8:咒 9:乾坤 10:槍 11:鬥 12:弓 13:天道 14:雙劍 15:樂師

;Format: character index, role, category, accept mission, time of leave battle, arg1, arg2
;格式: 角色順位編號, 職業, 系別, 接取任務, 脫戰時間(ms), 參數1(Optinal), 參數2(Optinal)
;-------------------------------------------;
; Account: Xuanyuan.mushi                    ;
;-------------------------------------------;
# 1,1,0,1,0,2  /*樓層*/,60   /*戰鬥時間*//*樊*/
# 2,3,0,1,12000,1,30  /*魁*/
# 3,8,0,1,0,1,30 /*咲*/
# 4,4,0,1,0,1,30 /*葵*/
5,9,0,1,0,1,30 /*圪*/
6,7,0,1,0,1,30 /*尼*/
7,10,0,1,0,1,5 /*玹*/
8,11,1,1,12000,1,30 /*剞*/
9,12,0,1,0,1,30 /*矤*/
10,13,0,1,0,1,30 /*斕*/
11,5,0,1,12000,1,30 /*妮*/



;-------------------------------------------;a
; Account:Xymbns                            ;
;-------------------------------------------;
# 1,6,0,1,0,1,30 /*唳*/
# 3,11,2,1,12000,1,30 /*姆*/
# 4,14,0,1,0,1,30 /*冽*/
# 5,15,0,1,0,1,30 /*斕*/
# 6,13,0,1,0,1,30 /*弓*/
# 7,9,0,1,0,1,30 /*瑔*/
# 2,2,0,1,12000,2,60 /*湶*/
