;Character Profile 格式:
;role: 0:disable 1:blademaster 2:kungfufighter 4:shooter 3:forcemaster 6:summoner 7:assassin 5:destoryer
;      8:swordmaster 9:warlock 10:soulfighter 11:warrior 12:archer 14:thunderer 15:dualblader 16:musician
;職業: 0:不限定  1:劍 2:拳 3:氣 4:槍 5:力 6:召 7:刺 8:燐劍 9:咒 10:乾坤 11:鬥 12:弓 14:天道 15:雙劍 16:樂師

;Format: character index, role, category, accept mission, rounds of dungeon, arg1, arg2
;格式: 角色順位編號, 系別, 接取任務, 攻略場次, 參數1(Optinal), 參數2(Optinal)
;-------------------------------------------;
; Account: Xuanyuan.mushi                   ;
;-------------------------------------------;
# 1,  0,  1,  7,  0,  0   /*樊*/
# 2,  0,  0,  7,  0,  0   /*魁*/
# 3,  0,  0,  7,  0,  0   /*咲*/
# 4,  0,  0,  7,  0,  0   /*葵*/
# 5,  0,  0,  7,  0,  0   /*圪*/
# 6,  0,  0,  7,  0,  0   /*尼*/
# 7,  0,  0,  7,  0,  0   /*玹*/
# 8,  1,  0,  7,  0,  0   /*剞*/
# 9,  0,  0,  7,  0,  0   /*矤*/
# 10, 0,  0,  7,  0,  0   /*斕*/
# 11, 0,  0,  7,  0,  0   /*妮*/



;-------------------------------------------;
; Account:Xymbns                            ;
;-------------------------------------------;
# 1,  0,  1,  7,  0,  0   /*唳*/
# 2,  0,  1,  7,  0,  0   /*湶*/
# 3,  2,  1,  7,  0,  0   /*姆*/
# 4,  0,  1,  7,  0,  0   /*冽*/
# 5,  0,  1,  7,  0,  0   /*斕*/
# 6,  0,  1,  7,  0,  0   /*弓*/
# 7,  0,  1,  6,  0,  0   /*瑔*/



;-------------------------------------------;
; Account:Others                            ;
;-------------------------------------------;
# 1,  0,  1,  5,  0,  0   /*喵*/
# 6,  0,  1,  7,  0,  0   /*芙*//*埃*/