;Character Profile 格式:
;role: 0:disable 1:blademaster 2:kungfufighter 4:shooter 3:forcemaster 6:summoner 7:assassin 5:destoryer
;      8:swordmaster 9:warlock 10:soulfighter 11:warrior 12:archer 14:thunderer 15:dualblader 16:musician
;職業: 0:不限定  1:劍 2:拳 3:氣 4:槍 5:力 6:召 7:刺 8:燐劍 9:咒 10:乾坤 11:鬥 12:弓 14:天道 15:雙劍 16:樂師

;Format: character index, name, role, category, accept mission, rounds of dungeon, arg1, arg2
;格式: 角色順位編號, 名字, 系別, 接取任務, 攻略場次, 參數1(Optinal), 參數2(Optinal)
;-------------------------------------------;
; Account: Xuanyuan.mushi                   ;
;-------------------------------------------;
1,  默樊,           0,  1,  0,  0,  0
2,  默魁,           0,  1,  0,  0,  0
3,  默咲,           0,  1,  0,  0,  0
4,  默葵,           0,  1,  0,  0,  0
5,  默圪,           0,  1,  0,  0,  0
6,  賽琳尼雅,       0,  1,  0,  0,  0
7,  默玹,           0,  1,  0,  0,  0
8,  默剞,           1,  1,  0,  0,  0
9,  默矤,           0,  1,  0,  0,  0
10, 默斕,           0,  1,  0,  0,  0
11, 賽琳妮雅,       0,  1,  0,  0,  0



;-------------------------------------------;
; Account:Xymbns                            ;
;-------------------------------------------;
# 1,  默唳,           0,  1,  0,  0,  0
# 2,  默湶,           0,  1,  0,  0,  0
# 3,  賽琳諾姆,       2,  1,  0,  0,  0
# 4,  默冽,           0,  1,  0,  0,  0
# 5,  默韴,           0,  1,  0,  0,  0
# 6,  賽琳奏弓,       0,  1,  0,  0,  0
# 7,  默瑔,           0,  1,  0,  0,  0



;-------------------------------------------;
; Account:Others                            ;
;-------------------------------------------;
# 1,  TapiocaBalls,     0,  1,  0,  0,  0
# 6,  芙莉雅丶康巴芙,  0,  1,  0,  0,  0
# 6,  芙莉雅丶康奈埃,  0,  1,  0,  0,  0



;-------------------------------------------;
; Account:維修                              ;
;-------------------------------------------;
# 1,  曙晴,           0,  1,  0,  0,  0
# 2,  爍晴,           0,  1,  0,  0,  0
# 3,  賀晴,           0,  1,  0,  0,  0
# 4,  霒晴,           0,  1,  0,  0,  0
# 5,  鄴晴,           0,  1,  0,  0,  0
# 6,  朧晴,           0,  1,  0,  0,  0
# 7,  翌晴,           0,  1,  0,  0,  0
# 8,  矣晴,           0,  1,  0,  0,  0
# 9,  辰晴,           0,  1,  0,  0,  0
# 10, 鶩晴,           0,  1,  0,  0,  0
# 11, 睿晴,           0,  1,  0,  0,  0
